<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Parabéns, meu amor!!!</title>
    <link rel="stylesheet" type="text/css" href="parabens.css">
    <meta name="viewport" content="width=414, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <div class="bilhete">
            <div class="frente">
                <div class="texto-frente">
                    <h3 class="feliz">FELIZ</h3>
                    <h2 class="niver">ANIVERSARIO</h2>
                    <h3 class="amor">AMOR !!</h3>
                </div>
                <div class="wrap-deco">
                    <div class="decorations"></div>
                    <div class="decorationsTwo"></div>
                </div>
                <div class="wrap-decoTwo">
                    <div class="decorations"></div>
                    <div class="decorationsThree"></div>
                </div>
                <div class="prato">
                    <div class="bolo"></div>
                    <div class="fogo"></div>
                </div>
            </div>
            <div class="dentro" style="display: none;">
                <div class="texto-dentro">
                    <h3 class="feliz">feliz</h3>
                    <h2 class="niver">aniversario</h2>
                    <h3 class="amor">amor!</h3>
                </div>
                <div class="desejos">
                    <p>Meu amor,</p>
                    <p>Mesmo distantes, meu coração bate por ti a cada instante; feliz aniversário, meu amor eterno!</p>
                    <div class="video-container">
                        <video id="videoPlayer" width="220" controls playsinline>
                            <source src="https://raw.githubusercontent.com/teszx/bby/main/parabens.mp4" type="video/mp4">
                        </video>
                    </div>
                    <p class="nome">Te amo, querida.</p>
                    <a href="https://open.spotify.com/playlist/1TmT11tWR9jeEQ0SgsADK6?si=CMAcDe1ZTUm3uh8bIY2JtQ" target="_blank">
                        <button class="redirect-button">Clique aqui</button>
                    </a>
                </div>
            </div>

            <div class="baloes-container"></div> 
        </div>
    </div>
    <script src="parabens.js"></script>
</body>
</html>
